
.sidebar--container {
    padding: 3rem;

    .avatar {
        margin: 4rem auto 2rem;
        width: 17rem;
        height: 16rem;
        img {
            border-radius: 15px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .name {
        text-align: center;
        h3 {
            margin: 1rem 0;
        }
        div {
            border-radius: 8px;
            color: var(--text-color);
            background-color: var(--color-bg2);
        }
    }
}
.sidebar__infor--additional {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--color-bg2);
    .deatails--infor__item {
        display: flex;
        align-items: center;   
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        .item__icon {
            color: var(--color-accent);
        }
        .infor--contacts {
            span {
                display: block;
                opacity: .7;
            }
            a {
                text-transform: none;
                color: var(--color-accent);
                font-size: var(--font-size-18);
            }
        }
    }
    .socialMedia {
        text-align: center;
        a {
            padding: 0  0.5rem ;
        }
        .icon {
            width: 2.5rem;
            height: 2.5rem;
            transition: transform .2s;
            &:hover {
                transform: translateY(-5px);
            }
        }
    }
}